.help {
  padding: 64px 100px 70px;
  background: #F4F6FD;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.help_greed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 920px;
  gap: 54px;
  margin: 70px auto;
}

.help_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.help_card_svg-container {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.help_card_title {
  margin-bottom: 14px;
}