@use './mixins.scss' as mix;
@use './variables.scss' as var;

.solution {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solution_greed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
  }
}

.solution_card {
  @include mix.FCCC;
  border: 1px solid red;
  padding: 24px 16px 16px 16px;
  margin-top: 70px;
  border: 2px solid rgba(0, 0, 0, 0.04);
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.08));
  border-radius: 32px;

}

.card_title {
  margin-bottom: 12px;
}

.card_text {
  margin-bottom: 16px;
}